<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.cart.CartFragment">

        <TextView
            android:id="@+id/searchBg"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.example.yuefenginterviewproject.TagContainerLayout
            android:id="@+id/tc_tag_more2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="10dp"
            app:container_background_color="#00000000"
            app:container_border_color="#00000000"
            app:container_enable_drag="false"
            app:horizontal_interval="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/searchBg"
            app:tag_clickable="true"
            app:vertical_interval="10dp" />

        <TextView
            android:id="@+id/hotTitlebar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="10dp"
            android:text="熱門搜尋關鍵字"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tc_tag_more2" />

        <com.example.yuefenginterviewproject.TagContainerLayout
            android:id="@+id/tc_tag_more"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="10dp"
            app:container_background_color="#00000000"
            app:container_border_color="#00000000"
            app:container_enable_drag="false"
            app:horizontal_interval="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hotTitlebar"
            app:tag_clickable="true"
            app:vertical_interval="10dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/color_ededed"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tc_tag_more" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
