<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="sub01ViewModel"
            type="com.example.yuefenginterviewproject.data.model.SubBestsellers01ViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.popularactivities.subview2.SubEvent01Fragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/SubBestsellers01RecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>