<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="bannerEntity"
            type="com.example.yuefenginterviewproject.data.entity.SubHotEntity" />

        <variable
            name="homeModel"
            type="com.example.yuefenginterviewproject.data.model.HomeViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:onClick="@{() -> homeModel.onHomeBannerClick(bannerEntity)}"
            android:scaleType="fitXY"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:load_banner_image="@{bannerEntity.ImgUrl}" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
